{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.104,1433;Database=Lab_4;User ID=flameplay;Password=1234;TrustServerCertificate=True;"
  }
}
